# mmcauth

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
src/client/java/com/mmcauth/: AuthLogic.java  MmcauthClient.java
src/client/resources/: mmcauth.client.mixins.json
src/main/java/com/mmcauth/: Config.java  Mmcauth.java
src/main/resources/: fabric.mod.json  mmcauth.mixins.json
